# SimpleFEM

./: .gitignore  Data.cs  Extensions.cs  InMemoryStructure.cs  Program.cs  Scene.cs  SimpleFEM.csproj  Solver.cs  Structure.cs  StructureManager.cs  StructureToolbox.cs  UserInterface.cs  test.cs
!TODOs/: sceneTODO.txt
Base/: Data.cs  DatabaseStructure.cs  Extensions.cs  ISceneObject.cs  IStructure.cs  IUIStructureHelper.cs  InMemoryStructure.cs  SceneRenderer.cs  StructureEditor.cs  StructureManager.cs  StructureSolver.cs
Derived/: UISceneRenderer.cs  UIStructureEditor.cs  UIStructureManager.cs  UIStructureSolver.cs
Derived/SceneObjects/: BackgroundObject.cs  CustomLinesObject.cs  GridObject.cs  LineObject.cs  LinesObject.cs  RingObject.cs  RingObjects.cs  RingsObject.cs  SelectionBoxObject.cs  SphereObject.cs  SpheresObject.cs
Derived/UIHelpers/: UISceneRenderer.cs  UIStructureManager.cs
Extensions/: Matrix.cs  RaylibExtensions.cs  RectangleExtensions.cs  RecyclingList.cs  Vector2Extensions.cs
Interfaces/: ILinearAlgebra.cs  IPopupWindow.cs  ISceneObject.cs  IStructure.cs  IUIStructureHelper.cs
LinearAlgebra/: LinAlgMethods.cs  LinearAlgebra.cs  Matrix.cs  Matrix6.cs  Matrix6x6.cs  Vector.cs
Old/: Extensions.cs  Scene.cs  Structure.cs  StructureToolbox.cs  UserInterface.cs
SceneObjects/: BackgroundObject.cs  CircleObject.cs  CirclesObject.cs  CustomElementsObject.cs  CustomLinesObject.cs  ElementObject.cs  GridObject.cs  IdenticalElementsObject.cs  LineObject.cs  LinesObject.cs  RingObject.cs  RingsObject.cs  SelectionBoxObject.cs  SphereObject.cs  SpheresObject.cs
StructureTypes/: InMemoryStructure.cs
TODOs/: sceneTODO.txt  structureTODO.txt  userinterfaceTODO.txt
Types/: CameraOperation.cs  DrawSettings.cs  Graph.cs  Matrix6x6.cs  OperationMode.cs  PopupType.cs  StructureEditorSettings.cs  StructureSettings.cs  StructureSolverExceptions.cs  Tool.cs  UserInterfaceSettings.cs  UserSettings.cs
Types/LinAlg/: Matrix.cs  Matrix6x6.cs
Types/Settings/: CameraSettings.cs  DrawSettings.cs  HotkeySettings.cs  SceneRendererSettings.cs  StructureEditorSettings.cs  StructureSettings.cs  StructureSolverSettings.cs  UserInterfaceSettings.cs  UserSettings.cs
Types/StructureTypes/: BoundaryCondition.cs  Element.cs  Load.cs  Material.cs  Node.cs  Section.cs
UIHelpers/: UISceneRenderer.cs  UIStructureManager.cs
