<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
      <PackageReference Include="rlImgui-cs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Test.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Old\Structure.cs" />
      <Compile Remove="Old\StructureToolbox.cs" />
      <Compile Remove="Old\Scene.cs" />
      <Compile Remove="Old\UserInterface.cs" />
      <Compile Remove="Old\Extensions.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DBs\" />
    </ItemGroup>

</Project>
